%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Beethovan.X.debug.obj
cinit CODE 0 6FE 6FE 2 2
text1 CODE 0 52A 52A CF 2
text2 CODE 0 2AA 2AA 12 2
text3 CODE 0 3E9 3E9 8D 2
text4 CODE 0 476 476 B4 2
text5 CODE 0 5F9 5F9 105 2
text6 CODE 0 2BC 2BC 20 2
text7 CODE 0 37D 37D 6C 2
text8 CODE 0 324 324 59 2
text9 CODE 0 29B 29B F 2
maintext CODE 0 2DC 2DC 48 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 45 1
$/tmp/xcPS1Ijka.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-BF 1
BANK1 A0-BF 1
CONST 2-29A 2
ENTRY 2-29A 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 2-29A 2
SFR0 0-1F 1
SFR1 80-9F 1
EEDATA 2100-21FF 2
STRCODE 2-29A 2
STRING 2-29A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Beethovan.X.debug.obj
6FE cinit CODE >169:/tmp/xc55M2iDZ
6FE cinit CODE >172:/tmp/xc55M2iDZ
6FE cinit CODE >178:/tmp/xc55M2iDZ
6FE cinit CODE >180:/tmp/xc55M2iDZ
6FF cinit CODE >181:/tmp/xc55M2iDZ
29B text9 CODE >55:/Users/dkg/Projects/Beethovan.X/main.c
29B text9 CODE >56:/Users/dkg/Projects/Beethovan.X/main.c
29E text9 CODE >57:/Users/dkg/Projects/Beethovan.X/main.c
2A0 text9 CODE >58:/Users/dkg/Projects/Beethovan.X/main.c
2A2 text9 CODE >59:/Users/dkg/Projects/Beethovan.X/main.c
2A3 text9 CODE >60:/Users/dkg/Projects/Beethovan.X/main.c
2A5 text9 CODE >61:/Users/dkg/Projects/Beethovan.X/main.c
2A7 text9 CODE >62:/Users/dkg/Projects/Beethovan.X/main.c
2A9 text9 CODE >63:/Users/dkg/Projects/Beethovan.X/main.c
324 text8 CODE >6:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
324 text8 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
325 text8 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
327 text8 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
32C text8 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
32E text8 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
330 text8 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
335 text8 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
339 text8 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
33B text8 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
33F text8 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
341 text8 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
343 text8 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
34A text8 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
34E text8 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
34F text8 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
356 text8 CODE >32:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
35E text8 CODE >33:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
364 text8 CODE >34:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
365 text8 CODE >36:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
36C text8 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
370 text8 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
373 text8 CODE >40:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
378 text8 CODE >41:/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
37D text7 CODE >62:/Applications/microchip/xc8/v1.41/sources/common/float.c
37D text7 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/float.c
385 text7 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/float.c
38C text7 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/float.c
390 text7 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/float.c
398 text7 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/float.c
39D text7 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/float.c
3A1 text7 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/float.c
3AB text7 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/float.c
3B3 text7 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/float.c
3B3 text7 CODE >74:/Applications/microchip/xc8/v1.41/sources/common/float.c
3B8 text7 CODE >76:/Applications/microchip/xc8/v1.41/sources/common/float.c
3BA text7 CODE >77:/Applications/microchip/xc8/v1.41/sources/common/float.c
3C2 text7 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/float.c
3C8 text7 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/float.c
3CA text7 CODE >80:/Applications/microchip/xc8/v1.41/sources/common/float.c
3D0 text7 CODE >81:/Applications/microchip/xc8/v1.41/sources/common/float.c
3D2 text7 CODE >82:/Applications/microchip/xc8/v1.41/sources/common/float.c
3E4 text7 CODE >83:/Applications/microchip/xc8/v1.41/sources/common/float.c
3E7 text7 CODE >84:/Applications/microchip/xc8/v1.41/sources/common/float.c
3E8 text7 CODE >86:/Applications/microchip/xc8/v1.41/sources/common/float.c
2BC text6 CODE >32:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
2BC text6 CODE >36:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
2BD text6 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
2BF text6 CODE >38:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
2C4 text6 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
2C6 text6 CODE >41:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
5F9 text5 CODE >86:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5F9 text5 CODE >90:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
606 text5 CODE >91:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
612 text5 CODE >92:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
621 text5 CODE >93:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
628 text5 CODE >94:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
637 text5 CODE >96:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
63B text5 CODE >97:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
63C text5 CODE >98:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
63D text5 CODE >99:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
63E text5 CODE >100:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
63F text5 CODE >101:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
640 text5 CODE >102:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
646 text5 CODE >103:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
647 text5 CODE >104:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
64D text5 CODE >106:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
651 text5 CODE >110:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
659 text5 CODE >111:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
65B text5 CODE >112:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
666 text5 CODE >114:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
66E text5 CODE >115:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
672 text5 CODE >113:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
677 text5 CODE >117:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
67B text5 CODE >121:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
683 text5 CODE >122:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
685 text5 CODE >123:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
690 text5 CODE >125:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
698 text5 CODE >126:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
69C text5 CODE >124:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6A0 text5 CODE >129:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6A2 text5 CODE >131:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6A8 text5 CODE >132:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6B2 text5 CODE >134:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6B4 text5 CODE >136:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6BA text5 CODE >137:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6C4 text5 CODE >139:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6C5 text5 CODE >140:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6D3 text5 CODE >141:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6D5 text5 CODE >142:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6DB text5 CODE >143:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6E5 text5 CODE >144:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6E7 text5 CODE >146:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
476 text4 CODE >56:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
476 text4 CODE >63:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
486 text4 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
48D text4 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
49C text4 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4A3 text4 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4A9 text4 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4AE text4 CODE >69:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4C0 text4 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4D2 text4 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4D6 text4 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4D7 text4 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4DD text4 CODE >74:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4DE text4 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4E4 text4 CODE >76:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4E8 text4 CODE >78:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4F0 text4 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4FC text4 CODE >80:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
506 text4 CODE >81:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
507 text4 CODE >83:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
50F text4 CODE >84:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
513 text4 CODE >85:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
3E9 text3 CODE >44:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3E9 text3 CODE >49:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3F9 text3 CODE >50:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
402 text3 CODE >51:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
414 text3 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
415 text3 CODE >53:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
41B text3 CODE >54:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
422 text3 CODE >55:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
424 text3 CODE >56:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
426 text3 CODE >57:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
42B text3 CODE >58:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
434 text3 CODE >60:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
43D text3 CODE >61:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
444 text3 CODE >63:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
448 text3 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
451 text3 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
45A text3 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
45C text3 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
45C text3 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
45F text3 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
462 text3 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
46D text3 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2AA text2 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwtoft.c
2AA text2 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwtoft.c
52A text1 CODE >68:/Users/dkg/Projects/Beethovan.X/main.c
52A text1 CODE >69:/Users/dkg/Projects/Beethovan.X/main.c
531 text1 CODE >70:/Users/dkg/Projects/Beethovan.X/main.c
535 text1 CODE >72:/Users/dkg/Projects/Beethovan.X/main.c
54A text1 CODE >73:/Users/dkg/Projects/Beethovan.X/main.c
550 text1 CODE >76:/Users/dkg/Projects/Beethovan.X/main.c
552 text1 CODE >77:/Users/dkg/Projects/Beethovan.X/main.c
55D text1 CODE >79:/Users/dkg/Projects/Beethovan.X/main.c
5B3 text1 CODE >80:/Users/dkg/Projects/Beethovan.X/main.c
5BA text1 CODE >83:/Users/dkg/Projects/Beethovan.X/main.c
5BC text1 CODE >77:/Users/dkg/Projects/Beethovan.X/main.c
5D1 text1 CODE >86:/Users/dkg/Projects/Beethovan.X/main.c
5D5 text1 CODE >88:/Users/dkg/Projects/Beethovan.X/main.c
5D8 text1 CODE >90:/Users/dkg/Projects/Beethovan.X/main.c
5D9 text1 CODE >92:/Users/dkg/Projects/Beethovan.X/main.c
5DC text1 CODE >95:/Users/dkg/Projects/Beethovan.X/main.c
5DE text1 CODE >98:/Users/dkg/Projects/Beethovan.X/main.c
5E0 text1 CODE >101:/Users/dkg/Projects/Beethovan.X/main.c
5E2 text1 CODE >103:/Users/dkg/Projects/Beethovan.X/main.c
5E3 text1 CODE >90:/Users/dkg/Projects/Beethovan.X/main.c
5F4 text1 CODE >106:/Users/dkg/Projects/Beethovan.X/main.c
5F6 text1 CODE >107:/Users/dkg/Projects/Beethovan.X/main.c
5F8 text1 CODE >108:/Users/dkg/Projects/Beethovan.X/main.c
2DC maintext CODE >30:/Users/dkg/Projects/Beethovan.X/main.c
2DC maintext CODE >31:/Users/dkg/Projects/Beethovan.X/main.c
2DD maintext CODE >37:/Users/dkg/Projects/Beethovan.X/main.c
2E0 maintext CODE >38:/Users/dkg/Projects/Beethovan.X/main.c
2EF maintext CODE >39:/Users/dkg/Projects/Beethovan.X/main.c
2F5 maintext CODE >40:/Users/dkg/Projects/Beethovan.X/main.c
303 maintext CODE >38:/Users/dkg/Projects/Beethovan.X/main.c
315 maintext CODE >49:/Users/dkg/Projects/Beethovan.X/main.c
323 maintext CODE >44:/Users/dkg/Projects/Beethovan.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 63 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcPS1Ijka.obj
_init 536 0 CODE 0 text9 dist/default/debug/Beethovan.X.debug.obj
_main 5B8 0 CODE 0 maintext dist/default/debug/Beethovan.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___ftadd@f1 30 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
___ftadd@f2 33 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
start 2 0 CODE 0 init /tmp/xcPS1Ijka.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab /tmp/xcPS1Ijka.obj
intlevel1 0 0 CODE 0 functab /tmp/xcPS1Ijka.obj
intlevel2 0 0 CODE 0 functab /tmp/xcPS1Ijka.obj
intlevel3 0 0 CODE 0 functab /tmp/xcPS1Ijka.obj
intlevel4 0 0 CODE 0 functab /tmp/xcPS1Ijka.obj
intlevel5 0 0 CODE 0 functab /tmp/xcPS1Ijka.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
_CCPR1L 13 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
_CMCON0 19 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___fttol@f1 3D 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__end_of___awdiv 6FA 0 CODE 0 text8 dist/default/debug/Beethovan.X.debug.obj
__end_of___ftadd DFC 0 CODE 0 text5 dist/default/debug/Beethovan.X.debug.obj
__end_of___ftdiv A54 0 CODE 0 text4 dist/default/debug/Beethovan.X.debug.obj
__end_of___fttol 8EC 0 CODE 0 text3 dist/default/debug/Beethovan.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
start_initialization DFC 0 CODE 0 cinit dist/default/debug/Beethovan.X.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___awtoft 578 0 CODE 0 text6 dist/default/debug/Beethovan.X.debug.obj
pwmGenerator@prescalar 4F 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
__end_of___awtoft 5B8 0 CODE 0 text6 dist/default/debug/Beethovan.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
___fttol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
___fttol@lval 46 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
_TRISIO 85 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___ftpack 6FA 0 CODE 0 text7 dist/default/debug/Beethovan.X.debug.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcPS1Ijka.obj
__end_of___ftpack 7D2 0 CODE 0 text7 dist/default/debug/Beethovan.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit E00 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 554 0 CODE 0 text2 dist/default/debug/Beethovan.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit DFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3C 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
___ftadd@exp2 3B 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
___ftadd@sign 3A 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 578 0 CODE 0 text2 dist/default/debug/Beethovan.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
_WPU 95 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
pwmGenerator@period 50 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
___awtoft@c 7A 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
__Lintentry 2 0 CODE 0 intentry -
_pwmGenerator A54 0 CODE 0 text1 dist/default/debug/Beethovan.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcPS1Ijka.obj
?___awtoft 7A 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
___awdiv 648 0 CODE 0 text8 dist/default/debug/Beethovan.X.debug.obj
___ftadd BF2 0 CODE 0 text5 dist/default/debug/Beethovan.X.debug.obj
___ftdiv 8EC 0 CODE 0 text4 dist/default/debug/Beethovan.X.debug.obj
___fttol 7D2 0 CODE 0 text3 dist/default/debug/Beethovan.X.debug.obj
__pmaintext 5B8 0 CODE 0 maintext dist/default/debug/Beethovan.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__size_of_pwmGenerator 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___lwtoft@c 79 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
stackhi 0 0 ABS 0 - /tmp/xcPS1Ijka.obj
stacklo 0 0 ABS 0 - /tmp/xcPS1Ijka.obj
?___lwtoft 79 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_pwmGenerator BF2 0 CODE 0 text1 dist/default/debug/Beethovan.X.debug.obj
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DFC 0 CODE 0 cinit dist/default/debug/Beethovan.X.debug.obj
pwmGenerator@freq 4B 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
pwmGenerator@tosc 59 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
?___ftadd 30 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
?___fttol 3D 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
pwmGenerator@i 5E 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
pwmGenerator@pr2 5C 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 A54 0 CODE 0 text1 dist/default/debug/Beethovan.X.debug.obj
__ptext2 554 0 CODE 0 text2 dist/default/debug/Beethovan.X.debug.obj
__ptext3 7D2 0 CODE 0 text3 dist/default/debug/Beethovan.X.debug.obj
__ptext4 8EC 0 CODE 0 text4 dist/default/debug/Beethovan.X.debug.obj
__ptext5 BF2 0 CODE 0 text5 dist/default/debug/Beethovan.X.debug.obj
__ptext6 578 0 CODE 0 text6 dist/default/debug/Beethovan.X.debug.obj
__ptext7 6FA 0 CODE 0 text7 dist/default/debug/Beethovan.X.debug.obj
__ptext8 648 0 CODE 0 text8 dist/default/debug/Beethovan.X.debug.obj
__ptext9 536 0 CODE 0 text9 dist/default/debug/Beethovan.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization DFC 0 CODE 0 cinit dist/default/debug/Beethovan.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/Beethovan.X.debug.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_init 554 0 CODE 0 text9 dist/default/debug/Beethovan.X.debug.obj
__end_of_main 648 0 CODE 0 maintext dist/default/debug/Beethovan.X.debug.obj
_ANSEL 9F 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
_T2CON 12 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
_CCP1CON 15 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
___fttol@sign1 45 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
__initialization DFC 0 CODE 0 cinit dist/default/debug/Beethovan.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/Beethovan.X.debug.obj
_pwmGenerator$439 53 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
_pwmGenerator$440 56 0 BANK0 1 cstackBANK0 dist/default/debug/Beethovan.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6FE DFC 2 2
text1 0 52A A54 CF 2
text2 0 2AA 554 12 2
text3 0 3E9 7D2 8D 2
text4 0 476 8EC B4 2
text5 0 5F9 BF2 105 2
text6 0 2BC 578 20 2
text7 0 37D 6FA 6C 2
text8 0 324 648 59 2
text9 0 29B 536 F 2
maintext 0 2DC 5B8 48 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 45 1
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
