%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Beethovan.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 677 677 185 2
text2 CODE 0 362 362 8D 2
text3 CODE 0 4A3 4A3 CF 2
text4 CODE 0 3EF 3EF B4 2
text5 CODE 0 572 572 105 2
text6 CODE 0 23A 23A 1F 2
text7 CODE 0 224 224 16 2
text8 CODE 0 259 259 21 2
text9 CODE 0 212 212 12 2
text10 CODE 0 27A 27A 6C 2
maintext CODE 0 2E6 2E6 7C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 A0 A0 14 1
bitbssBANK0 BANK0 1 348 69 3 1
$/tmp/xcUEDuupy.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM B4-BF 1
BANK0 6A-6F 1
BANK1 B4-BF 1
CONST 1-211 2
ENTRY 1-211 2
IDLOC 2000-2003 2
STACK B4-BF 1
CODE 1-211 2
SFR0 0-1F 1
SFR1 80-9F 1
EEDATA 2100-21FF 2
STRCODE 1-211 2
STRING 1-211 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Beethovan.X.production.obj
7FC cinit CODE >184:/tmp/xcr4VfUpl
7FC cinit CODE >187:/tmp/xcr4VfUpl
7FC cinit CODE >204:/tmp/xcr4VfUpl
7FD cinit CODE >205:/tmp/xcr4VfUpl
7FE cinit CODE >211:/tmp/xcr4VfUpl
7FE cinit CODE >213:/tmp/xcr4VfUpl
7FF cinit CODE >214:/tmp/xcr4VfUpl
27A text10 CODE >62:/Applications/microchip/xc8/v1.41/sources/common/float.c
27A text10 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/float.c
282 text10 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/float.c
289 text10 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/float.c
28D text10 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/float.c
295 text10 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/float.c
29A text10 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/float.c
29E text10 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/float.c
2A8 text10 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/float.c
2B0 text10 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/float.c
2B0 text10 CODE >74:/Applications/microchip/xc8/v1.41/sources/common/float.c
2B5 text10 CODE >76:/Applications/microchip/xc8/v1.41/sources/common/float.c
2B7 text10 CODE >77:/Applications/microchip/xc8/v1.41/sources/common/float.c
2BF text10 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/float.c
2C5 text10 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/float.c
2C7 text10 CODE >80:/Applications/microchip/xc8/v1.41/sources/common/float.c
2CD text10 CODE >81:/Applications/microchip/xc8/v1.41/sources/common/float.c
2CF text10 CODE >82:/Applications/microchip/xc8/v1.41/sources/common/float.c
2E1 text10 CODE >83:/Applications/microchip/xc8/v1.41/sources/common/float.c
2E4 text10 CODE >84:/Applications/microchip/xc8/v1.41/sources/common/float.c
2E5 text10 CODE >86:/Applications/microchip/xc8/v1.41/sources/common/float.c
212 text9 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwtoft.c
212 text9 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwtoft.c
259 text8 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
259 text8 CODE >43:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
25B text8 CODE >45:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
25D text8 CODE >46:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
263 text8 CODE >47:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
26A text8 CODE >48:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
271 text8 CODE >49:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
275 text8 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
224 text7 CODE >97:/Users/dkg/Projects/Beethovan.X/main.c
224 text7 CODE >99:/Users/dkg/Projects/Beethovan.X/main.c
227 text7 CODE >100:/Users/dkg/Projects/Beethovan.X/main.c
229 text7 CODE >101:/Users/dkg/Projects/Beethovan.X/main.c
22B text7 CODE >102:/Users/dkg/Projects/Beethovan.X/main.c
22C text7 CODE >103:/Users/dkg/Projects/Beethovan.X/main.c
22E text7 CODE >104:/Users/dkg/Projects/Beethovan.X/main.c
230 text7 CODE >105:/Users/dkg/Projects/Beethovan.X/main.c
232 text7 CODE >109:/Users/dkg/Projects/Beethovan.X/main.c
233 text7 CODE >110:/Users/dkg/Projects/Beethovan.X/main.c
236 text7 CODE >111:/Users/dkg/Projects/Beethovan.X/main.c
237 text7 CODE >112:/Users/dkg/Projects/Beethovan.X/main.c
238 text7 CODE >113:/Users/dkg/Projects/Beethovan.X/main.c
239 text7 CODE >115:/Users/dkg/Projects/Beethovan.X/main.c
23A text6 CODE >32:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
23A text6 CODE >36:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
23B text6 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
23D text6 CODE >38:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
242 text6 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
244 text6 CODE >41:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
572 text5 CODE >86:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
572 text5 CODE >90:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
57F text5 CODE >91:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
58B text5 CODE >92:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
59A text5 CODE >93:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5A1 text5 CODE >94:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5B0 text5 CODE >96:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5B4 text5 CODE >97:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5B5 text5 CODE >98:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5B6 text5 CODE >99:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5B7 text5 CODE >100:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5B8 text5 CODE >101:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5B9 text5 CODE >102:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5BF text5 CODE >103:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5C0 text5 CODE >104:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5C6 text5 CODE >106:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5CA text5 CODE >110:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5D2 text5 CODE >111:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5D4 text5 CODE >112:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5DF text5 CODE >114:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5E7 text5 CODE >115:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5EB text5 CODE >113:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5F0 text5 CODE >117:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5F4 text5 CODE >121:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5FC text5 CODE >122:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5FE text5 CODE >123:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
609 text5 CODE >125:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
611 text5 CODE >126:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
615 text5 CODE >124:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
619 text5 CODE >129:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
61B text5 CODE >131:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
621 text5 CODE >132:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
62B text5 CODE >134:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
62D text5 CODE >136:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
633 text5 CODE >137:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
63D text5 CODE >139:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
63E text5 CODE >140:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
64C text5 CODE >141:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
64E text5 CODE >142:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
654 text5 CODE >143:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
65E text5 CODE >144:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
660 text5 CODE >146:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
3EF text4 CODE >56:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
3EF text4 CODE >63:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
3FF text4 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
406 text4 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
415 text4 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
41C text4 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
422 text4 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
427 text4 CODE >69:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
439 text4 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
44B text4 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
44F text4 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
450 text4 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
456 text4 CODE >74:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
457 text4 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
45D text4 CODE >76:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
461 text4 CODE >78:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
469 text4 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
475 text4 CODE >80:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
47F text4 CODE >81:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
480 text4 CODE >83:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
488 text4 CODE >84:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
48C text4 CODE >85:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
4A3 text3 CODE >62:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4A3 text3 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4B3 text3 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4BA text3 CODE >69:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4C9 text3 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4D0 text3 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4D5 text3 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4E7 text3 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4F9 text3 CODE >74:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4FD text3 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4FE text3 CODE >77:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
4FF text3 CODE >78:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
505 text3 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
50B text3 CODE >134:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
50F text3 CODE >136:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
511 text3 CODE >137:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
51F text3 CODE >138:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
527 text3 CODE >139:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
52F text3 CODE >140:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
533 text3 CODE >143:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
537 text3 CODE >145:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
539 text3 CODE >146:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
547 text3 CODE >147:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
54F text3 CODE >148:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
557 text3 CODE >149:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
55B text3 CODE >156:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
362 text2 CODE >44:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
362 text2 CODE >49:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
372 text2 CODE >50:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
37B text2 CODE >51:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
38D text2 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
38E text2 CODE >53:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
394 text2 CODE >54:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
39B text2 CODE >55:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
39D text2 CODE >56:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
39F text2 CODE >57:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3A4 text2 CODE >58:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3AD text2 CODE >60:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3B6 text2 CODE >61:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3BD text2 CODE >63:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3C1 text2 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3CA text2 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3D3 text2 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3D5 text2 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3D5 text2 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3D8 text2 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3DB text2 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
3E6 text2 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
677 text1 CODE >120:/Users/dkg/Projects/Beethovan.X/main.c
677 text1 CODE >121:/Users/dkg/Projects/Beethovan.X/main.c
67E text1 CODE >123:/Users/dkg/Projects/Beethovan.X/main.c
684 text1 CODE >125:/Users/dkg/Projects/Beethovan.X/main.c
6A4 text1 CODE >126:/Users/dkg/Projects/Beethovan.X/main.c
6AA text1 CODE >129:/Users/dkg/Projects/Beethovan.X/main.c
6B9 text1 CODE >130:/Users/dkg/Projects/Beethovan.X/main.c
723 text1 CODE >131:/Users/dkg/Projects/Beethovan.X/main.c
76E text1 CODE >133:/Users/dkg/Projects/Beethovan.X/main.c
785 text1 CODE >136:/Users/dkg/Projects/Beethovan.X/main.c
788 text1 CODE >137:/Users/dkg/Projects/Beethovan.X/main.c
78A text1 CODE >129:/Users/dkg/Projects/Beethovan.X/main.c
7A9 text1 CODE >140:/Users/dkg/Projects/Beethovan.X/main.c
7AE text1 CODE >142:/Users/dkg/Projects/Beethovan.X/main.c
7B0 text1 CODE >145:/Users/dkg/Projects/Beethovan.X/main.c
7B1 text1 CODE >147:/Users/dkg/Projects/Beethovan.X/main.c
7B2 text1 CODE >150:/Users/dkg/Projects/Beethovan.X/main.c
7B4 text1 CODE >153:/Users/dkg/Projects/Beethovan.X/main.c
7B6 text1 CODE >156:/Users/dkg/Projects/Beethovan.X/main.c
7B9 text1 CODE >158:/Users/dkg/Projects/Beethovan.X/main.c
7BA text1 CODE >145:/Users/dkg/Projects/Beethovan.X/main.c
7CB text1 CODE >160:/Users/dkg/Projects/Beethovan.X/main.c
7CE text1 CODE >162:/Users/dkg/Projects/Beethovan.X/main.c
7DD text1 CODE >163:/Users/dkg/Projects/Beethovan.X/main.c
7F7 text1 CODE >166:/Users/dkg/Projects/Beethovan.X/main.c
7FB text1 CODE >167:/Users/dkg/Projects/Beethovan.X/main.c
2E6 maintext CODE >36:/Users/dkg/Projects/Beethovan.X/main.c
2E6 maintext CODE >37:/Users/dkg/Projects/Beethovan.X/main.c
2E7 maintext CODE >50:/Users/dkg/Projects/Beethovan.X/main.c
2EA maintext CODE >51:/Users/dkg/Projects/Beethovan.X/main.c
2EB maintext CODE >52:/Users/dkg/Projects/Beethovan.X/main.c
2EC maintext CODE >53:/Users/dkg/Projects/Beethovan.X/main.c
2ED maintext CODE >59:/Users/dkg/Projects/Beethovan.X/main.c
2F3 maintext CODE >60:/Users/dkg/Projects/Beethovan.X/main.c
2F4 maintext CODE >61:/Users/dkg/Projects/Beethovan.X/main.c
2FA maintext CODE >62:/Users/dkg/Projects/Beethovan.X/main.c
2FF maintext CODE >63:/Users/dkg/Projects/Beethovan.X/main.c
300 maintext CODE >68:/Users/dkg/Projects/Beethovan.X/main.c
303 maintext CODE >69:/Users/dkg/Projects/Beethovan.X/main.c
304 maintext CODE >70:/Users/dkg/Projects/Beethovan.X/main.c
306 maintext CODE >74:/Users/dkg/Projects/Beethovan.X/main.c
309 maintext CODE >75:/Users/dkg/Projects/Beethovan.X/main.c
310 maintext CODE >76:/Users/dkg/Projects/Beethovan.X/main.c
320 maintext CODE >77:/Users/dkg/Projects/Beethovan.X/main.c
321 maintext CODE >78:/Users/dkg/Projects/Beethovan.X/main.c
322 maintext CODE >79:/Users/dkg/Projects/Beethovan.X/main.c
323 maintext CODE >80:/Users/dkg/Projects/Beethovan.X/main.c
324 maintext CODE >83:/Users/dkg/Projects/Beethovan.X/main.c
326 maintext CODE >84:/Users/dkg/Projects/Beethovan.X/main.c
327 maintext CODE >85:/Users/dkg/Projects/Beethovan.X/main.c
328 maintext CODE >86:/Users/dkg/Projects/Beethovan.X/main.c
348 maintext CODE >87:/Users/dkg/Projects/Beethovan.X/main.c
357 maintext CODE >88:/Users/dkg/Projects/Beethovan.X/main.c
361 maintext CODE >56:/Users/dkg/Projects/Beethovan.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 34B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcUEDuupy.obj
_init 448 0 CODE 0 text7 dist/default/production/Beethovan.X.production.obj
_main 5CC 0 CODE 0 maintext dist/default/production/Beethovan.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
___ftadd@f1 40 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___ftadd@f2 43 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
start 0 0 CODE 0 init /tmp/xcUEDuupy.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab /tmp/xcUEDuupy.obj
intlevel1 0 0 CODE 0 functab /tmp/xcUEDuupy.obj
intlevel2 0 0 CODE 0 functab /tmp/xcUEDuupy.obj
intlevel3 0 0 CODE 0 functab /tmp/xcUEDuupy.obj
intlevel4 0 0 CODE 0 functab /tmp/xcUEDuupy.obj
intlevel5 0 0 CODE 0 functab /tmp/xcUEDuupy.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
main@pulse_width 67 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
_CCPR1L 13 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
_CMCON0 19 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__end_of___wmul 4F4 0 CODE 0 text8 dist/default/production/Beethovan.X.production.obj
___fttol@f1 4D 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__end_of___ftadd CEE 0 CODE 0 text5 dist/default/production/Beethovan.X.production.obj
__end_of___ftdiv 946 0 CODE 0 text4 dist/default/production/Beethovan.X.production.obj
__end_of___ftmul AE4 0 CODE 0 text3 dist/default/production/Beethovan.X.production.obj
__end_of___fttol 7DE 0 CODE 0 text2 dist/default/production/Beethovan.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production/Beethovan.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
___awtoft 474 0 CODE 0 text6 dist/default/production/Beethovan.X.production.obj
__end_of___awtoft 4B2 0 CODE 0 text6 dist/default/production/Beethovan.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/Beethovan.X.production.obj
___fttol@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___fttol@lval 56 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
___ftpack 4F4 0 CODE 0 text10 dist/default/production/Beethovan.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcUEDuupy.obj
__end_of___ftpack 5CC 0 CODE 0 text10 dist/default/production/Beethovan.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 424 0 CODE 0 text9 dist/default/production/Beethovan.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 4C 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___ftadd@exp2 4B 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___ftadd@sign 4A 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 448 0 CODE 0 text9 dist/default/production/Beethovan.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 4B2 0 CODE 0 text8 dist/default/production/Beethovan.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
_WPU 95 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 348 -2DF BANK0 1 bitbssBANK0 dist/default/production/Beethovan.X.production.obj
pwmGenerator@period A0 0 BANK1 1 cstackBANK1 dist/default/production/Beethovan.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
pwmGenerator@scaler B2 0 BANK1 1 cstackBANK1 dist/default/production/Beethovan.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
_pwmGenerator CEE 0 CODE 0 text1 dist/default/production/Beethovan.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcUEDuupy.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__ptext10 4F4 0 CODE 0 text10 dist/default/production/Beethovan.X.production.obj
___ftadd AE4 0 CODE 0 text5 dist/default/production/Beethovan.X.production.obj
___ftdiv 7DE 0 CODE 0 text4 dist/default/production/Beethovan.X.production.obj
___ftmul 946 0 CODE 0 text3 dist/default/production/Beethovan.X.production.obj
___fttol 6C4 0 CODE 0 text2 dist/default/production/Beethovan.X.production.obj
__pmaintext 5CC 0 CODE 0 maintext dist/default/production/Beethovan.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
__size_of_pwmGenerator 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
main@dist 65 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
main@trig 348 -2DF BANK0 1 bitbssBANK0 dist/default/production/Beethovan.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcUEDuupy.obj
stacklo 0 0 ABS 0 - /tmp/xcUEDuupy.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_pwmGenerator FF8 0 CODE 0 text1 dist/default/production/Beethovan.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/Beethovan.X.production.obj
pwmGenerator@duty A3 0 BANK1 1 cstackBANK1 dist/default/production/Beethovan.X.production.obj
pwmGenerator@freq 5B 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
pwmGenerator@tosc A6 0 BANK1 1 cstackBANK1 dist/default/production/Beethovan.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 40 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
?___fttol 4D 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
pwmGenerator@ccp AE 0 BANK1 1 cstackBANK1 dist/default/production/Beethovan.X.production.obj
pwmGenerator@lsb A9 0 BANK1 1 cstackBANK1 dist/default/production/Beethovan.X.production.obj
pwmGenerator@pr2 B0 0 BANK1 1 cstackBANK1 dist/default/production/Beethovan.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
main@t1gp_high 34A -2DF BANK0 1 bitbssBANK0 dist/default/production/Beethovan.X.production.obj
__ptext1 CEE 0 CODE 0 text1 dist/default/production/Beethovan.X.production.obj
__ptext2 6C4 0 CODE 0 text2 dist/default/production/Beethovan.X.production.obj
__ptext3 946 0 CODE 0 text3 dist/default/production/Beethovan.X.production.obj
__ptext4 7DE 0 CODE 0 text4 dist/default/production/Beethovan.X.production.obj
__ptext5 AE4 0 CODE 0 text5 dist/default/production/Beethovan.X.production.obj
__ptext6 474 0 CODE 0 text6 dist/default/production/Beethovan.X.production.obj
__ptext7 448 0 CODE 0 text7 dist/default/production/Beethovan.X.production.obj
__ptext8 4B2 0 CODE 0 text8 dist/default/production/Beethovan.X.production.obj
__ptext9 424 0 CODE 0 text9 dist/default/production/Beethovan.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/Beethovan.X.production.obj
main@got_dist 349 -2DF BANK0 1 bitbssBANK0 dist/default/production/Beethovan.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_init 474 0 CODE 0 text7 dist/default/production/Beethovan.X.production.obj
__end_of_main 6C4 0 CODE 0 maintext dist/default/production/Beethovan.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
_T1GSS D1 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
_CCP1CON 15 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
___fttol@sign1 55 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production/Beethovan.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Beethovan.X.production.obj
_pwmGenerator$449 AB 0 BANK1 1 cstackBANK1 dist/default/production/Beethovan.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Beethovan.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production/Beethovan.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 677 CEE 185 2
text2 0 362 6C4 8D 2
text3 0 4A3 946 CF 2
text4 0 3EF 7DE B4 2
text5 0 572 AE4 105 2
text6 0 23A 474 1F 2
text7 0 224 448 16 2
text8 0 259 4B2 21 2
text9 0 212 424 12 2
text10 0 27A 4F4 6C 2
maintext 0 2E6 5CC 7C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
cstackBANK1 1 A0 A0 14 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
